spring.application.name=loganalyticssystem
spring.datasource.url=jdbc:mysql://localhost:3306/logsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.repositories.enabled=true

# Disable SSL verification for development purposes (for self-signed certificates)
spring.data.elasticsearch.rest.ssl.enabled=false
spring.data.elasticsearch.rest.ssl.verification-disabled=true

# Optional: Provide user credentials if needed
spring.elasticsearch.username=admin
spring.elasticsearch.password=Lattice@12345
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer





